{
  "name": "public-audit",
  "version": "1.0.0",
  "description": "Standalone application for generating the csv file used in the audit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonchain-inc/public-audit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonchain-inc/public-audit/issues"
  },
  "homepage": "https://github.com/dragonchain-inc/public-audit#readme",
  "dependencies": {
    "async": "^2.6.0",
    "csv-parse": "^2.0.0",
    "decimal.js": "^7.3.0",
    "fs": "0.0.1-security",
    "json2csv": "^3.11.5"
  }
}
